<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
/* box model
- content
- border
- padding
- margin*/
/* border style -> solid, dotted, dashed, double, groove, ridge, inset, outset */
h1{
    /* border-width: 10px;
    border-style: outset;
    border-color: green; */
    border: 10px double brown;
}
h2 {
    border: 3px solid red;
    /* margin-top: 100px;
    margin-right: 130px
    margin-bottom: 150px
    margin-left: 150px */

    /* margin one value */
    /* margin: 100px; */

    /* margin two value ->top-bottom left-right */
    /* margin: 100px 250px */

    /* margin three value -> top left-right bottom*/
    /* margin: 100px 200px 30px */
/* Shane Ward - The way you are */
    /* margin four value -> top right bottom left */
    margin: 100px 135px 155px 100px;
}

p{
    border: 3px solid brown;
    /* padding-top: 30px;
        padding
     */
}
</style>
</head>
<body>
    <h1>Border</h1>
    <h2>Box Model</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi facilis fuga, porro facere cum obcaecati a et ea, aliquam, veritatis libero? Harum inventore sunt doloremque cumque id culpa minima repudiandae aspernatur ea qui laborum, ad tenetur ex excepturi libero blanditiis esse! Ipsum, nobis. Commodi hic obcaecati, dicta eos laboriosam soluta!</p>
</body>
</html>