<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container {
            display: grid;
            /* fr - fraction ညီတူညီမျှခွဲ ပေး */
            grid-template-columns: 1fr 2fr 1fr;
            /* grid-template-columns: repeat (3, 1fr); */
            grid-template-rows: 1fr 2fr 2fr;
             /* grid-template-rows: repeat(1,2fr);  */

            /* column-gap: 20px;
            row-gap: 30px;*/
            /* gap: row col; */
            gap: 30px 20px;
        }

        .grid-item {
            background-color: aquamarine;
            border: 1px solid black;
            padding: 25px;
            text-align: center;
        }

        .item1 {
            background-color: white;
            /* 
            Line1 | Column 1, line 2 | column 2, line 3 | column 3, line 4
            */
            /* 
            grid-column:col နေရာ / ဘယ် line ထိပေါ်မလဲ
            */
            grid-column: 1 / 3;
            grid-row: 2;
        }

        .item4 {
            background-color: blue;
            grid-column: 1;
            grid-row: 1;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item item1">
            <h3>Header 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum explicabo sunt cupiditate voluptatum maxime reprehenderit voluptatibus nihil soluta nesciunt dolorum, quia alias earum, atque molestiae quidem placeat natus voluptate a?</p>
        </div>
        <div class="grid-item item2">
            <h3>Header 2</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum explicabo sunt cupiditate voluptatum maxime reprehenderit voluptatibus nihil soluta nesciunt dolorum, quia alias earum, atque molestiae quidem placeat natus voluptate a?</p>
        </div>
        <div class="grid-item item3">
            <h3>Header 3</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum explicabo sunt cupiditate voluptatum maxime reprehenderit voluptatibus nihil soluta nesciunt dolorum, quia alias earum, atque molestiae quidem placeat natus voluptate a?</p>
        </div>
        <div class="grid-item item4">
            <h3>Header 4</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum explicabo sunt cupiditate voluptatum maxime reprehenderit voluptatibus nihil soluta nesciunt dolorum, quia alias earum, atque molestiae quidem placeat natus voluptate a?</p>
        </div>
        <div class="grid-item item5">
            <h3>Header 5</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum explicabo sunt cupiditate voluptatum maxime reprehenderit voluptatibus nihil soluta nesciunt dolorum, quia alias earum, atque molestiae quidem placeat natus voluptate a?</p>
        </div>
        <div class="grid-item item6">
            <h3>Header 6</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum explicabo sunt cupiditate voluptatum maxime reprehenderit voluptatibus nihil soluta nesciunt dolorum, quia alias earum, atque molestiae quidem placeat natus voluptate a?</p>
        </div>
        <div class="grid-item item7">
            <h3>Header 7</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum explicabo sunt cupiditate voluptatum maxime reprehenderit voluptatibus nihil soluta nesciunt dolorum, quia alias earum, atque molestiae quidem placeat natus voluptate a?</p>
        </div>
        </div>
</body>
</html>