<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amita:wght@400;700&display=swap" rel="stylesheet">
    <style>
        @font-face {
            font-family: "WaTokeLay";
            src: url("fonts/SM01_WaTokeLay-Regular.ttf");
        }

        @font-face {
            font-family: "LaikPyar";
            src: url("fonts/SM06_LaikPyar-Regular.ttf");
        }

        h1 {
            font-family: "WaTokeLay";
        }

        h3 {
            font-family: "LaikPyar";
        }

        p {
            font-family: "LaikPyar";
        }

        h2 {
            font-family:"Amita", serif ;

            font-size: 2rem;
            /* normal, bold, lighter, bolder, 100 - 900, 700 အထက်ဆို bold, 400 အောက်ဆို lighter */
            font-weight: 900;
            /* italic, oblique, normal */
            font-style: italic;
            line-height: 1.5em;
            letter-spacing: 7px;
            /* capitalize, uppercase, lowercast */
            text-transform: lowercase;
            /* center, left, right, justify */
            text-align: justify
        }
    </style>
</head>
<body>
    <h1>Font Lesson</h1>
    <h3>အားလုံးမင်္ဂလာပါ</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero illum facere minus suscipit pariatur, dolorum fugiat molestiae maiores nam repellendus excepturi repellat dolores illo quis debitis quae corrupti sunt iusto exercitationem hic eaque sint porro laboriosam. Placeat sunt veniam nesciunt.</p>
    <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur cupiditate officiis, neque, in fuga autem eius ad veniam ratione non et quae perferendis facilis doloremque sint aspernatur modi dicta molestiae atque tempora. Perferendis deserunt distinctio delectus at ipsam, laborum sunt laboriosam, placeat qui, praesentium illum asperiores culpa beatae. Totam voluptatem ullam temporibus quis ex ipsum asperiores, unde voluptate necessitatibus, ipsam earum. Neque sed praesentium quis ipsam totam iure velit quas, dignissimos fugit eaque aliquam a assumenda modi voluptates quaerat eos ea! Harum beatae at modi ab incidunt numquam, delectus quasi non! Natus dolore molestias fuga magni soluta maxime eius excepturi?</h2>
</body>
</html>