<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
        @media mediatype and (condition { 
        CSS code
    })
        
    
        Media Type
        all     - အားလုံး
        screen  - computer screens, tablets, phones
        print   - printers
        speech  - screen readers
        */

        .container {
            padding: 20px;
        }
        .card {
            background-color: #f0f0f0;
            margin: 10px;
            padding: 20px;
            border-radius: 8px;
            font-size: 30px;
        }

        /* Desktop */
      @media  screen and (min-width: 1024px) {
        .card-container {
            display: grid;
            grid-template-columns: repeat(3,1fr);
        }
      }

      /* Tablets */
            @media  screen and (min-width: 768px) and (max-width:1023px) {
        .card-container {
            display: grid;
            grid-template-columns: repeat(2,1fr);
        }

        .card{
            font-size: 24px;
        }
      }

      /* Mobile */
       @media  screen and (max-width:767px) {
        .card-container {
            display: grid;
            grid-template-columns: 1fr;
        }

        .card{
            font-size: 18px;
        }
      }
        

    </style>
</head>
<body>
    <div class="container">
        <div class="card-container">
            <div class="card">Card 1</div>
            <div class="card">Card 2</div>
            <div class="card">Card 3</div>
            <div class="card">Card 4</div>
            <div class="card">Card 5</div>
        </div>
    </div>
</body>
</html>